SPEECH_KEY="<your azure SPEECH_KEY>"
SPEECH_REGION="<your azure SPEECH_REGION,e.g eastasia>"
VITE_GEMINI_KEY="your gemini key"
VITE_GEMINI_MODEL="gemini-1.5-flash-latest"
#"gemini-pro-vision"
#"gemini-1.5-flash"
